<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llengua Valenciana - Notícies</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header>
        <h1>Llengua Valenciana</h1>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <a href="index.html">Inici</a>
            <a href="enquesta.html">Enquesta</a>
            <a href="noticies.html">Notícies</a>
        </nav>
    </header>

    <section id="noticies">
        <h2>Notícies</h2>
        <p>En aquesta secció es penjaran imatges de notícies amb les quals em treballat a classe.</p>
    </section>

    <footer>
        <p>&copy; 2024 Llengua Valenciana - Borja, Francesc, Yeray i Jaume</p>
    </footer>

</body>

</html>
